;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Biopeutic"
 (filename . "~/Programming/cogini/biopeutic/")
 (front-context-string . "cart.py\n  -rw-r-")
 (rear-context-string . "011-02-26 00:01 ")
 (position . 285))
("Click Server"
 (filename . "~/Programming/cogini/clickdiagnostics/server/trunk/")
 (front-context-string . "clickserve\n  -rw")
 (rear-context-string . "011-03-25 22:52 ")
 (position . 300))
("org info reading"
 (front-context-string . "File: org,  Node")
 (rear-context-string)
 (position . 33425)
 (filename . "/home/ubolonton/.emacs.d/elpa/org-20101120/org")
 (info-node . "Outlines")
 (handler . Info-bookmark-jump))
("Browser Interface"
 (front-context-string . "\n19.1 Browser In")
 (rear-context-string . "Up: The Browser\n")
 (position . 45139)
 (filename . "/home/ubolonton/.emacs.d/ubolonton/emms/doc/emms")
 (info-node . "Browser Interface")
 (handler . Info-bookmark-jump))
("Emacs Source"
 (filename . "~/Programming/Tools/emacs/")
 (front-context-string . "aclocal.m4\n  drw")
 (rear-context-string . "011-03-09 02:24 ")
 (position . 276))
("Dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . "NCKBH\n  drwxr-xr")
 (rear-context-string . "011-03-02 19:15 ")
 (position . 1085))
("Emacs & Conkeror Ideas.org"
 (filename . "~/org/Emacs & Conkeror Ideas.org")
 (front-context-string . "#+STARTUP: hides")
 (rear-context-string)
 (position . 1))
("Conkeror source"
 (filename . "~/Programming/Tools/conkeror/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "76 Feb 18 13:12 ")
 (position . 262))
("Dev-fortress"
 (filename . "/Volumes/Data/RMIT/Semester 6/ISYS2102 - Software Engineering 2/dev-fortress/")
 (front-context-string . "README\n  drwxr-x")
 (rear-context-string . "34 Oct 30 21:55 ")
 (position . 477))
("Conkeror init file"
 (filename . "~/.conkerorrc/init.js"))
("Clojure"
 (filename . "~/Programming/Clojure/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "92 Jul 25 17:40 ")
 (position . 260))
("Lisp"
 (filename . "~/Programming/Lisp/")
 (front-context-string . ".\n  drwxrwxrwx  ")
 (rear-context-string . "12 Oct 19 13:08 ")
 (position . 210))
("Songs.org"
 (filename . "~/org/Songs.org")
 (front-context-string . "* Sorted\n** 2005")
 (rear-context-string . "\n:BoBo:   => *\n\n"))
("org-refile-last-stored"
 (filename . "~/gtd/gtd.org")
 (front-context-string . "** TODO Learn or")
 (rear-context-string . "4-07 Thu 13:21]\n")
 (position . 47433))
("org-remember-last-stored"
 (filename . "~/gtd/gtd.org")
 (front-context-string . "** TODO Search h")
 (rear-context-string . "4-10 Sun 12:37]\n")
 (position . 49376))
("Passwords"
 (filename . "~/org/passwords.org")
 (front-context-string . "* Google\n  svhnu")
 (rear-context-string))
("Draft"
 (filename . "~/org/draft.org")
 (front-context-string . "----------------")
 (rear-context-string))
("Emacs configuration (ubolonton's init.el)"
 (filename . "~/.emacs.d/ubolonton/init.el")
 (front-context-string . ";; This is for A")
 (rear-context-string))
)