# Key bindings
set-option -g prefix C-o
bind-key C-o last-window
# bind-key -r M-c select-pane -U
# bind-key -r M-t select-pane -D
# bind-key -r M-h select-pane -L
# bind-key -r M-n select-pane -R
bind h previous-window
bind - split-window -v
bind | split-window -h

# Colors
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-style fg=black
set-window-option -g window-status-current-style bg=colour111
set-option -g pane-active-border-style fg=red
# set-option -g pane-active-border-bg black
set-option -g pane-border-style fg=green

# Status line
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Enable scrolling
set-option -g mouse on
