# Use zsh
set-option -g default-shell /usr/bin/zsh

# Key bindings
set-option -g prefix C-h
bind-key C-h last-window
bind h previous-window
bind - split-window -v
bind | split-window -h

# Colors
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour111
set-option -g pane-active-border-fg red
# set-option -g pane-active-border-bg black
set-option -g pane-border-fg green

# Status line
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on