[Background]
Color=12,19,32

[BackgroundIntense]
Color=19,26,39

[Color0]
Color=31,38,51

[Color0Intense]
Color=44,51,64

[Color1]
Color=178,24,24

[Color1Intense]
Color=255,84,84

[Color2]
Color=0,170,0

[Color2Intense]
Color=84,255,84

[Color3]
Color=184,134,11

[Color3Intense]
Color=255,255,84

[Color4]
Color=0,132,207

[Color4Intense]
Color=0,166,255

[Color5]
Color=178,24,178

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Intense]
Color=84,255,255

[Color7]
Color=116,123,136

[Color7Intense]
Color=80,87,100

[Foreground]
Color=133,140,153

[ForegroundIntense]
Color=184,193,201

[General]
Description=ubolonton-dark
Opacity=1
Wallpaper=
