# Mostly undo some global remappings for GUI Emacs and terminal emulators, so that Emacs, shells,
# and CLI/TUI programs can handle the key bindings on their own.

[konsole]
alt+shift.u = A-S-u
alt+shift.o = A-S-o
alt.e = A-e
control.u = C-u
meta./ = M-/
meta.b = M-b
meta.i = M-i
meta.. = M-.
meta.a = M-a
meta.l = M-l

[kitty]
alt+shift.u = A-S-u
alt+shift.o = A-S-o
alt.e = A-e
control.u = C-u
meta./ = M-/
meta.b = M-b
meta.i = M-i
meta.. = M-.
meta.a = M-a
meta.l = M-l

[emacs]
alt+shift.u = A-S-u
alt+shift.o = A-S-o
alt.e = A-e
control.u = C-u
meta.` = M-`
meta./ = M-/
meta.b = M-b
meta.i = M-i
meta.. = M-.
meta.a = M-a
meta.l = M-l

# --------------------------------------------------------------------

[firefox]
# s-l open-location
meta.p = C-p
# s-t new-tab
meta.k = C-k
# s-T restore-closed-tab
meta+shift.k = C-S-k
# s-w close-tab
meta., = C-,
# s-f search
meta.y = C-y
# M-d
alt.h = home
# M-D
alt+shift.h = end
# C-M-h
alt+control.j = C-S-tab
# C-M-n
alt+control.l = C-tab

[thunar]
alt.h = home
alt+shift.h = end
# # macOS s-{z,x,c,v,a,n}
# meta./ = C-/
# meta.b = C-b
# meta.i = C-i
# meta.. = C-.
# meta.a = C-a
# meta.l = C-l
# s-k close-window
meta.v = A-f4
# s-l open-location
meta.p = C-p
# s-t new-tab
meta.k = C-k
# s-w close-tab
meta., = C-,
# s-f search
meta.y = C-y
alt+control.k = enter
# meta.1 = C-1
# meta.2 = C-2
# meta.3 = C-3

[dolphin]
alt.h = home
alt+shift.h = end
