# This should be symlinked to from keyd's system-wide config directory.
# On FreeBSD: /usr/local/etc/keyd/

# include layouts/dvorak

[ids]
# Kinesis Advantage 2
29ea:0102

[global]
# Don't do this and set system keyboard layout at the same time. That would translate the keys twice.
# default_layout = dvorak

[main]
# shift = oneshot(shift)
# leftmeta = overload(meta, alt)

[meta]
# macOS key bindings
# s-z undo
/ = C-/
# s-x cut
b = C-b
# s-c copy
i = C-i
# s-v paste
. = C-.
# s-a select-all
a = C-a
# s-n new
l = C-l
# s-o open
s = C-s
# s-s save
; = C-;
# s-p print
r = C-r

# Navigating: ↑ ↓  ← →  ⇷ ⇸    ⇤ ⇥
[alt]
i = up
k = down
j = left
l = right
u = C-left
o = C-right

# Navigating: ⇞ ⇟  ? ?  ⇱ ⇲
[alt+shift]
i = pageup
k = pagedown
j = C-up
l = C-down
u = home
o = end

# Deleting: ⌫  ⌦  ⌥⌫  ⌥⌦
[alt]
d = backspace
f = delete
e = C-backspace
r = C-delete

[control]
# C-g
u = escape

# Navigating: C-M-
[alt+control]
i = A-up
k = A-down
j = A-left
l = A-right
