# This should be symlinked to from keyd's system-wide config directory.
# On FreeBSD: /usr/local/etc/keyd/

# Seems like keyd operate at the same (or lower) layer than the system's keyboard layout. Therefore,
# even though we have keymap="us.dvorak.kbd", the mappings below are specified in terms of QWERTY
# labels, while the meanings are either mnemonic or positional in Dvorak. For example, `C-l`
# actually means `control+n`, i.e. `new`.

[ids]
# Kinesis Advantage 2
29ea:0102

[global]
# This basically disables the tap behavior of `overload`. The intention is to prevent certain
# applications (like Firefox) to show the menu when the Alt key is tapped or hold-released.
overload_tap_timeout = 1
# overload_tap_timeout = 500

# Don't do this and set system keyboard layout at the same time. That would translate the keys twice.
# default_layout = dvorak

[main]
# shift = oneshot(shift)
# leftmeta = overload(meta, alt)
# meta = overload(meta, C-M-space)
# The tap action is not important, as we disable it. (See above.)
alt = overload(alt, C-A-space)

# Passthrough, for fcitx5.
[alt+meta]
# Run `fcitx5-configtool`. Go to 'Global Options', set the key binding for 'Trigger Input Method' .
space = A-M-space

[meta]
# macOS key bindings
# s-z undo
/ = C-/
# s-x cut
b = C-b
# s-c copy
i = C-i
# s-v paste
. = C-.
# s-a select-all
a = C-a
# s-n new
l = C-l
# s-o open
s = C-s
# s-s save
; = C-;
# s-p print
r = C-r

# Navigating: ↑ ↓  ← →  ⇷ ⇸  ⇤ ⇥
[alt]
i = up
k = down
j = left
l = right
u = C-left
o = C-right

# Navigating: ⇞ ⇟  ↱ ↳  ⇱ ⇲
[alt+shift]
i = pageup
k = pagedown
j = C-up
l = C-down
u = home
o = end

# Deleting: ⌫  ⌦  ⌥⌫  ⌥⌦
[alt]
d = backspace
f = delete
e = C-backspace
r = C-delete

[control]
# C-g
u = escape

# Navigating: C-M-
[alt+control]
i = A-up
k = A-down
j = A-left
l = A-right

# Super modifier + arrow keys.
[alt+meta]
i = M-up
k = M-down
j = M-left
l = M-right
