# This should be symlinked to from keyd's system-wide config directory.
# On FreeBSD: /usr/local/etc/keyd/

# include layouts/dvorak

[ids]
# Kinesis Advantage 2
29ea:0102

[global]
# Don't do this and set system keyboard layout at the same time. That would translate the keys twice.
# default_layout = dvorak

[main]
# shift = oneshot(shift)
# leftmeta = overload(meta, alt)

[meta]
# Switch between windows of the same app. (Valid in XFCE?)
` = M-tab
# macOS s-{z,x,c,v,a,n}
/ = C-/
b = C-b
i = C-i
. = C-.
a = C-a
l = C-l

# Navigating: ← →  ↑ ↓    ⇷ ⇸    ⇤ ⇥    ⇞ ⇟    ⇱ ⇲
[alt]
i = up
k = down
j = left
l = right
u = C-left
o = C-right

[alt+shift]
i = pageup
k = pagedown
j = C-up
l = C-down
u = home
o = end

# Deleting: ⌫  ⌦  ⌥⌫  ⌥⌦  M-i M-I
[alt]
d = backspace
f = delete
e = C-backspace
r = C-delete

[control]
u = escape

[alt+control]
i = A-up
k = A-down
j = A-left
l = A-right
