(if (or
     (matches (application_name) "Terminal")
     (matches (application_name) "Firefox")
     (matches (application_name) "NetBeans")
     (matches (application_name) "wireshark")
     (matches (application_name) "eclipse")
     (matches (application_name) "pgadmin3")
     (matches (application_name) "conkeror")
     (matches (window_class) "Rhythmbox")
     (matches (window_name) "Synaptic")
     (matches (window_name) "CompizConfig")
     (matches (window_name) "calibre")
     )
    (begin (unmaximize) (undecorate)
           (geometry "963x600+0+0")
           (maximize_vertically)))
