(if (and (is (window_property "_NET_WM_WINDOW_TYPE")
             "_NET_WM_WINDOW_TYPE_NORMAL")
         (or
          (matches (application_name) "Terminal")
          (matches (application_name) "NetBeans")
          (matches (application_name) "wireshark")
          (matches (application_name) "eclipse")
          (matches (application_name) "pgadmin3")
          (matches (application_name) "conkeror")
          (matches (window_class) "Rhythmbox")
          (matches (window_name) "Synaptic")
          (matches (window_name) "CompizConfig")
          (matches (window_name) "calibre")
          ))
    ;; 963 to fit my current emacs size
    (begin (unmaximize) (undecorate)
           (geometry "963x600+0+0")
           (maximize_vertically)))
